{
  "name": "fps-nodejs-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm install",
    "start": "npm update && node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "latest",
    "node.js": "latest"
  }
}